{
  "name": "sigandsys-backend",
  "version": "1.0.0",
  "description": "Backend API for SigAndSys blog",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "validate-sendgrid": "node scripts/validate-sendgrid.js",
    "test-newsletter": "curl -X POST -H \"Content-Type: application/json\" -d '{\"email\":\"test@example.com\"}' http://localhost:8787/newsletter/subscribe"
  },
  "devDependencies": {
    "wrangler": "^3.28.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}